
body{
  font-family: 'Work Sans';
  background-color: black;
}
.h1{
  font-size: 40px;
  font-weight: 700;
}
.link-contact{
  background-color: #F9DA02;
}
.header{
  position:fixed;
  z-index: 10000000;
  background-color: black;
  z-index: 1;
}
.link{
  margin-left: 20px;
  padding-top: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #BDBDBD;
  float: left;
  padding-right: 8px;
  padding-left: 5px;
  margin-top: 10px;
}

.link-contact{
  padding-right: 10px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
  color: black;
  float: right;
}
.navigation-bar {
  margin-top: 20px;
  display: inline-block;
  float: right;

}
.link-white{
  color: white;
  border-bottom: 1px solid #F9DA02;
}

.nav-link{
  float: right;
}
a:hover {
  color: white;
  text-decoration: none;
}
.nav-bar{
  float: right;
}

/*****************/
/*mobile version*/
/****************/

.button1{
  border-radius: 50%;
}
.modal-header{
  border-bottom: 1px solid black;
  padding: 5rem;
}
.modal-footer{
  border-top: 1px solid black;
}
.modal-body{
  text-align: center;
}
.logo-mobile{
  float: left;
}
.button-mobile{
  float: right;
  margin-left: 1rem;
  background: black;
  color: gray;
  font-size: 7rem;
  margin-top: -2rem;

}
.font{
  padding-top: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: white;
  margin-top: 1rem;
  /*margin-left: 10%;*/
  font-style: normal;
  font-weight: 500;
  font-size: 36px;



}
a.font:hover{
  color: white;
  text-decoration: none;
}
a.font1:hover{
  color: black;
  text-decoration: none;
}

.mob-link{
  padding-top: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #818181;
  margin-top: 1rem;
  /*margin-left: 10%;*/
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
}


.mobile-contact{
  border-radius: 5px;
  width: 250px;
  background-color: #F9DA02;
  padding: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  color: black;
}
.modal-dialog{
  width: 70%;
  margin-left: 15%;

}

.modal-content{
  background: black;
  opacity: 0.9;
  width: 150%;
  margin-left: -22%;
  margin-top: -2rem;
  height: 80rem;

}
/***********************/
/*end of mobile version*/
/***********************/




/************/
/*marque****/
/***********/
.marquee-wrapper{
  text-align:center;
}
.marquee-wrapper .container{
  overflow:hidden;
}
/*.marquee-inner span{*/
/*  float:left;*/
/*  width:50%;*/
/*}*/
.marquee-wrapper .marquee-block{
  --total-marquee-items:5;
  height: 150px;
  width: calc(250px * (var(--total-marquee-items)));
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin: 20px auto;
  padding: 30px 0;
}
.marquee-inner{
  display: block;
  width: 200%;
  position: absolute;
}
.marquee-inner p{
  font-weight: 800;
  font-size: 30px;
  font-family: cursive;
}
.marquee-inner.to-left{
  animation: marqueeLeft 25s linear infinite;
}
.marquee-inner.to-right{
  animation: marqueeRight 25s linear infinite;
}
.marquee-item{
  width: 230px;
  height: auto;
  display: inline-block;
  margin: 0 10px;
  float: left;
  transition: all .2s ease-out;
}
.marquee-item1{
  width: 290px;
  height: auto;
  display: inline-block;
  margin: 0 10px;
  float: left;
  transition: all .2s ease-out;
}
.marquee-item2{
  width: 290px;
  height: auto;
  display: inline-block;
  margin: 0 10px;
  float: left;
  transition: all .2s ease-out;
}
.marquee-item3{
  width: 300px;
  height: auto;
  display: inline-block;
  margin: 0 10px;
  float: left;
  transition: all .2s ease-out;
}
.img-emoji{
  width: 6rem;
  height: 6rem;
}
@keyframes marqueeLeft{
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@keyframes marqueeRight{
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}




.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}
section {
  display: block;
}
/*----------*/
/*end of marque
/*----------*/




/*----------*/
/*Line
/*----------*/


@media screen and (max-width: 960px) {
  div.lines {
    display: none;
  }
}
.line{
  margin-top: 10rem;
}

.vl {
  background: linear-gradient(270deg, #000000 0%, #272727 50%, #000000 100%);
  margin-left: 60px;
  z-index: -1;
  margin-bottom: 80px;
  border-left: 6px;
  height: 2px;
  width: 600px;
}
div{
  display: block;
}
.vl1 {
  background: linear-gradient(370deg, #000000 0%, #272727 50%, #000000 100%);
  margin-left: 120px;
  margin-top: -460px;
  border-left: 6px;
  height: 450px;
  width: 2px;
}
.vl2 {
  margin-left: 200px;
}
.vl3 {
  margin-left: 280px;
}
.vll {
  background: linear-gradient(370deg, #000000 0%, #272727 50%, #000000 100%);
  margin-top: -450px;
  border-left: 6px;
  height: 450px;
  width: 2px;
}
.vl4 {
  margin-left: 360px;
}
.vl5 {
  margin-left: 440px;
}
.vl6 {
  margin-left: 520px;
}
.vl7 {
  margin-left: 600px;
}
.vl8 {
  height: 4px;
  border: 2px solid;
  margin-top: 60px;
  color: #F9DA02;
  box-shadow: 0px 0px 12px 0px #f9da02;
}
.linee{
  z-index: -1;
}

.text{
  font-size: 64px;
  z-index: 1;
  margin-top: 7rem;
}
.text1{
  font-size: 64px;
  z-index: 1;
}
/*----------*/
/*end of Line
/*----------*/

@media screen and (max-width: 1200px) {
  div.section3 {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  div.section3-mobile {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  div.carousel {
    display: none;
  }
}

.carousel-indicators li {
  border-radius: 50%;
}


.textt{
  margin-top: 200px;
}
.card1:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 0px 0px 10px 2px rgba(255, 252, 0, 0.8);
}
.card1 h4{
  font-size: 20px;
  font-weight: 400;
}
.card1{
  overflow: hidden;
  background: linear-gradient(370deg, #272727 0%, black 50%, #000000 100%);
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, #454545 50%, #000000 100%) 1;
  width: 95%;
  padding: 20px;
  margin-left: 1%;
}
.card2{
  margin-top: 20px;

}
.card-left{
  padding: 0px;
}

.owl-dots{
  display: none;
}
.card-title{
  color: white;
}

.owl-stage{
  position: relative;
  background: #000;
}
.owl-item{
  width:auto;
  height: auto;
}



.owl-prev, .owl-next {
  transform: translateY(-50%);
  background: black;
  color: white;
}
.owl-prev{
  left: 15px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, #454545 50%, #000000 100%) 1;
  width: 5rem;
  height: 5rem;
}
.owl-next {
  right: 15px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, #454545 50%, #000000 100%) 1;
  width: 5rem;
  height: 5rem;
  float: right;
}
.owl-prev:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 0px 0px 10px 2px rgba(255, 252, 0, 0.8);
  background:  #f9da02;
  color: black;
}
.owl-next:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 0px 0px 10px 2px rgba(255, 252, 0, 0.8);
  background:  #f9da02;
  color: black;
}

.owl-item{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*.carousel{
  margin-top: 10rem;

}*/
.container-secdtion4{
  margin-top: 10rem;
}
.tittle-mobile{
  float: left;
}

.owl-controls {
  float: right;
  margin-top: 5rem;
  margin-right: 1rem;
  width: 140px;
}
.owl-carousel .owl-stage-outer{
  height: 350px !important;
}
.owl-carousel1 .owl-stage-outer1{
  height: 350px !important;
}
/***********/
/*section4*/
/**********/
.section4{
  margin-top: 15rem;
}

.content{
  display: inline-block;
  margin: 0px;

}

.tittle-button{
  display: inline-block;

}
.button{
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, #454545 50%, #000000 100%) 1;
  width: 68px;
  height: 68px;
  float: right;
  background: yellow;

}
.font-tittle {
  font-size: 40px;
}
@media screen and (max-width: 600px) {
  .font-tittle {
    font-size: 20px;
  }
}
.portfolio{
  margin-top: 20px;
  padding-top: 5px;
}
.portfolio2{
  float: right;
  margin-top: 20px;
}
.card-portfolio{
  border-radius: 4px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, #454545 50%, #000000 100%) 1;
}
.card-portfolio:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 2px 2px 20px 2px rgba(255, 252, 0, 0.8);
}
.image-card{
  width: 100%;

  height: 28rem;

}
.cardBody{
  margin-top: -10rem;
  color: white;

}
.text-card{
  color: white;
  margin-top: 23rem;
}
.text-card2{
  color: white;
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/******************/
/*end of sectionn4*/
/******************/





/***********/
/*section5*/
/**********/

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
.section5{
  margin-top: 10rem;
}
.tittle-button{
  margin-top: 4rem;

}
.tittle{
  margin-top: 2rem;
  padding-left: 5rem;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px 50px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.owl-prevv, .owl-nextt {
  transform: translateY(-50%);
  background: black;
  color: white;
}
.owl-prevv{
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, #454545 50%, #000000 100%) 1;
  width: 5rem;
  height: 5rem;
  float: right;
  /*  border-radius: 5%;
  */
}
.owl-nextt {
  border-width: 2px;
  border-style: solid;

  border-image: linear-gradient(1270deg, white 0%, #454545 50%, #000000 100%) 1;
  width: 5rem;
  height: 5rem;
  float: right;
  margin-left: 1rem;
  /*  border-radius: 5%;
  */}
.owl-prevv:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 0px 0px 10px 2px rgba(255, 252, 0, 0.8);
  background:  #f9da02;
  color: black;
}
.owl-nextt:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 0px 0px 10px 2px rgba(255, 252, 0, 0.8);
  background:  #f9da02;
  color: black;
}

/*
.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}*/
/*.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}*/


.swiper-pagination-bullet {
  background: black !important;
  border: 2px solid white;

}

.swiper-pagination-bullet:active {
  background: white !important;
  border: 5px solid white;
}

.swiper-pagination-bullet-active-next-next{
  background: black !important;
  border: 2px solid white;
}
.swiper-pagination-bullet-active-next{
  background: black !important;
  border: 2px solid white;
}
.swiper-pagination-bullet-active-prev{
  background: black !important;
  border: 2px solid white;
}
.swiper-pagination-bullet-active-prev-prev{
  background: black !important;
  border: 2px solid white;
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }

}


/*********/
/*footer*/
/*******/

.image-footer{
  margin-top: 7rem;
}
.social-footer{
  margin-left: 5rem;
}
/*.explore-footer{*/
/*  margin-left: 5rem;*/
/*}*/
.newborn-footer{
  margin-top: -2rem;
  color: #BDBDBD;
}
.tittle-footer{
  color: white;
}
.font-footer{
  color: #BDBDBD;
}
@media screen and (max-width: 1000px) {
  div.footer {
    display: none;
  }
}

/*mobile footer*/
.mobile-footer{
  margin-top: 5rem;
}
.img-footer{
  width: 10rem;
  height:15rem;
}
copyright{
  margin-top: 10rem;
}
.newborn-footer-mobile{
  color: #BDBDBD;
}
@media screen and (min-width: 1000px) {
  div.mobile-footer {
    display: none;
  }
}
/****************/
/*end of footer*/
/**************/




                  /*--------------------*/
                  /*******about us*******/
                  /*********************/


/*banner*/

.banner{
  margin-top: 5rem;
}
.bannerimg {
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, white 50%, #000000 100%) 1;
}
.text-banner{
  color: white;
  margin-top: 16rem;
  text-align: center;
}
#text{
  font-weight: bold;
}

/*end of banner*/


/*section2*/

.about-section2{
  margin-top: 5rem;
}
.text-aboutColor{
  font-size: 16px;
  color: #838383;
}

/*end of section2*/

/*section3*/

.section3-about{
  margin-top:15rem;
  color: #838383;
}
.text-section3{
  float: left;
}
.img-section3{
  float: right;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, white 50%, #000000 100%) 1;
}
/*end of section3*/

@media screen and (max-width: 1000px) {
  div.section3-about {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  div.section3-about-mobile {
    display: none;
  }
}


/*mobile version*/


.section3-about-mobile{
  margin-top:15rem;
  color: #838383;
}
.text-section3-mobile{
  float: right;
}
.img-section3-mobile{
  float: left;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, white 50%, #000000 100%) 1;
}

/*end of mobile version*/

/*client*/

.client-about{
  margin-top: 15rem;
}
.image-client{
  margin-top: 5rem;
}
/*.apple{*/
/*  margin-top: -2rem;*/
/*}*/
.client-about-mobile{
  margin-top: 15rem;
}
.logos-client{
  height: 5rem;
  padding: 30px;
}

/*end of client*/

@media screen and (max-width: 1000px) {
  div.client-about {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  div.client-about-mobile {
    display: none;
  }
}
.apple {
  height: 4rem;
  max-width: 10rem;
}


/*team*/

.section4-about{
  margin-top: 20rem;
}

.tittle-team{
  margin-top: -4rem;
}
.team{
  width: 260px;
  height: 260px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1260deg, white 0%, white 50%, #000000 100%) 1;

}
.size.img{
  max-height: 27rem;
  max-width: 27rem;


}
.black-white{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.black-white:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 0px 0px 10px 2px rgba(255, 252, 0, 0.8);
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}
.team:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 0px 0px 10px 2px rgba(255, 252, 0, 0.8);
}
.card-img-team{
  margin-top: 5px;
}
.image-team{
  margin-top: 5rem;
}
.image-team2{
  margin-top: 3rem;
}
.image-team3{
  margin-top: 3rem;
}
#card3{
  overflow: hidden;
  background: linear-gradient(370deg, black 0%, black 50%, #000000 100%);
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1260deg, white 0%, #717171 20%, black 90%) 1;
  width: 260px;
  height: 260px;
  padding: 20px;
  margin-left: 1%;
}

.card-body-team{
  text-align: center;
  color: #BDBDBD;
}




.section4-about-mobile{
  margin-top: 20rem;
}

/*end of team*/



@media screen and (max-width: 1000px) {
  div.section4-about {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  div.section4-about-mobile {
    display: none;
  }
}

/*******************************/
/******* end of about us *******/
/*******************************/



/*************************/
/******* services *******/
/***********************/


.text-line{
  margin-left: 18rem;
 }

.section2-services{
  float: right;
}
.first-text{
  float: left;
}
.padding-text {
  padding-top: 30%;
}
@media screen and (max-width: 1000px) {
  div.section1-services {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  div.section1-mobile  {
    display: none;
  }
}


.margin-column{
  margin-top: 3rem;
}

.border-section3{
  background: linear-gradient(370deg, #272727 0%, black 50%, #000000 100%);
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(2700deg, white 0%, white 50%, #000000 100%) 1;
  height: 191px;
}
.border-section3:hover{
  border-color: rgb(13, 110, 253);
  box-shadow: 2px 2px 20px 2px rgba(255, 252, 0, 0.8);
}
/*******************************/
/******* end of services *******/
/*******************************/
.img-card{
  padding-top: 4rem;
  margin-top: -3rem;
  width: 132px;
  height: 163px;
}
.much-more{
  width: 363px;
  height: 309px;
}
@media screen and (max-width: 1000px) {
  div.section3-services {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  div.section3-services-mobile {
    display: none;
  }
}


                      /***********/
                      /*Portfolio*/
                      /***********/



.text1-1{
  font-size: 64px;
  z-index: 1;
  margin-top: 9rem;
}.text1-2{
  font-size: 64px;
  z-index: 1;
  margin-top: -3rem;
}

 .link-portfolio{
   float: left;
 }

                                /************/
                                /*contact us*/
                                /*************/
.form-label{
  color: white;
}
.form-control{
  background: linear-gradient(370deg, #272727 0%, black 50%, #000000 100%);
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(2700deg, white 0%, white 50%, #000000 100%) 1;
  height: 58px;
}
#message{
  height: 248px;
}
.submit-btn{
  background-color: yellow;
  height: 5rem;
  width: 21rem;
}
.submit-h4{
  color: black;
  font-weight: bold;
}



.map-responsive iframe{
  height:40rem;
  width:100%;
  margin-top: 10rem;
}
                              /*******************/
                              /*end of contact us*/
                              /*******************/


                                  /************/
                                  /*contact us*/
                                  /*************/



.section2-public{
  margin-top: 5rem;
}
.section3-public{
  float: left;
}
.image-section3public{
  float: right;
}

.public-section4{
  margin-top: -5rem;
}

 .public-space{
   margin-top: 15rem;
 }
@media screen and (max-width: 1000px) {
  div.section4-public {
    display: none;
  }
}
                                  /************/
                              /*end of contact us*/
                                /*************/




/*proplast*/

.section2-proplast{
  height: 640px;
}
.proplastbanner {
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1270deg, white 0%, white 50%, #000000 100%) 1;
  height: 640px;
}
.proplast-ul{
  margin-left: -2rem;
}
.floatfunction-right{
  float: right;
}
.floatfunction-left{
  float: left;
}

/*end of proplsat*/


/*driloni*/

.color{
  background-color: #BDBDBD;
}
.right{
  float: right;
}

@media screen and (max-width: 1000px) {
  div.section3-driloni {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  div.section3-driloni-mobile {
    display: none;
  }
}

/*end of drilni*/


/*blog2*/
.styled {
  font-size: 1rem;
  background: linear-gradient(370deg, #272727 0%, black 50%, #000000 100%);
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(1260deg, white 0%, #454545 50%, #000000 100%) 1;
  width: 10rem;
  height: 4rem;
}

/*end of blog 2*/


/*maps*/
#map {
  width: 100%;
  height: 400px;
}
/*end of maps*/


.space{
  margin-top: 10rem;
}






/*animaet*/



.glitch {
  color: white;
  position: relative;
  width: 40px;
}

@keyframes noise-anim {
  0% {
    clip: rect(18px, 9999px, 79px, 0);
  }
  5% {
    clip: rect(43px, 9999px, 94px, 0);
  }
  10% {
    clip: rect(5px, 9999px, 74px, 0);
  }
  15% {
    clip: rect(5px, 9999px, 18px, 0);
  }
  20% {
    clip: rect(13px, 9999px, 90px, 0);
  }
  25% {
    clip: rect(61px, 9999px, 90px, 0);
  }
  30% {
    clip: rect(100px, 9999px, 92px, 0);
  }
  35% {
    clip: rect(2px, 9999px, 27px, 0);
  }
  40% {
    clip: rect(61px, 9999px, 50px, 0);
  }
  45% {
    clip: rect(39px, 9999px, 45px, 0);
  }
  50% {
    clip: rect(28px, 9999px, 52px, 0);
  }
  55% {
    clip: rect(24px, 9999px, 11px, 0);
  }
  60% {
    clip: rect(58px, 9999px, 100px, 0);
  }
  65% {
    clip: rect(28px, 9999px, 35px, 0);
  }
  70% {
    clip: rect(17px, 9999px, 16px, 0);
  }
  75% {
    clip: rect(60px, 9999px, 35px, 0);
  }
  80% {
    clip: rect(80px, 9999px, 43px, 0);
  }
  85% {
    clip: rect(36px, 9999px, 59px, 0);
  }
  90% {
    clip: rect(85px, 9999px, 19px, 0);
  }
  95% {
    clip: rect(74px, 9999px, 78px, 0);
  }
  100% {
    clip: rect(55px, 9999px, 94px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(30px, 9999px, 50px, 0);
  }
  5% {
    clip: rect(65px, 9999px, 28px, 0);
  }
  10% {
    clip: rect(1px, 9999px, 47px, 0);
  }
  15% {
    clip: rect(80px, 9999px, 59px, 0);
  }
  20% {
    clip: rect(60px, 9999px, 42px, 0);
  }
  25% {
    clip: rect(14px, 9999px, 58px, 0);
  }
  30% {
    clip: rect(57px, 9999px, 74px, 0);
  }
  35% {
    clip: rect(27px, 9999px, 55px, 0);
  }
  40% {
    clip: rect(48px, 9999px, 75px, 0);
  }
  45% {
    clip: rect(37px, 9999px, 5px, 0);
  }
  50% {
    clip: rect(30px, 9999px, 51px, 0);
  }
  55% {
    clip: rect(47px, 9999px, 58px, 0);
  }
  60% {
    clip: rect(22px, 9999px, 46px, 0);
  }
  65% {
    clip: rect(89px, 9999px, 78px, 0);
  }
  70% {
    clip: rect(14px, 9999px, 78px, 0);
  }
  75% {
    clip: rect(34px, 9999px, 54px, 0);
  }
  80% {
    clip: rect(61px, 9999px, 91px, 0);
  }
  85% {
    clip: rect(90px, 9999px, 1px, 0);
  }
  90% {
    clip: rect(32px, 9999px, 95px, 0);
  }
  95% {
    clip: rect(35px, 9999px, 38px, 0);
  }
  100% {
    clip: rect(96px, 9999px, 37px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

/*card*/
.cards31 {
  position: relative;
  list-style-type: none;
  padding: 0;
  max-width: 34em;
  margin: 20% auto 0;
}

.card31{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  background: #ccc;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0 0 40px #000;
  transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  transform-origin: 0 0;

  transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s,
  background 0.4s linear;

  cursor: pointer;
  user-select: none;

:last-child { margin-bottom: 0; }
}

.card--next {
  z-index: 5;
  transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
  animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
  transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
  background: #bbb;

}

@keyframes card-out {
  0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
  50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
  80% { z-index: 1; }
  100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
}

.card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #EEE;
  transform: rotate(-1deg) translateX(0%) scale(1);
}
.card-space{
  margin-top: 30rem;
}

@media screen and (min-width: 1000px) {
  .allcards31 {
    display: none;
  }
}

